<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kababi</title>
</head>
<body>
    
    <header>
        <section>
            <nav class="navbar">
                <img class="logo" src="hamilton-8-kababi-jason-sarah-project-kababi/assets/img/logo/logo.png" alt="logo">
                <ul>
                    <li class="nav-links">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-links">
                        <a href="#">About</a>
                    </li>
                    <li class="nav-links">
                        <a href="#">Page</a>
                    </li>
                    <li class="nav-links">
                        <a href="#">Shop</a>
                    </li>
                    <li class="nav-links">
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div>
                    <!--
    
                        icone à ajouter
                    <img class="tel" src="" alt="">
                    -->
                    <p id="tel">+012(345)6789</p>
                </div>
                <a href="#">
                    <p class="reservation">BOOK A TABLE</p>
                    
                    <!--
                        icone à ajouter 
                        <img class="flèche" src="" alt="">
                    -->
                </a>
            </nav>
        </section>
        <section>
            <article>
                <h1>BEST QUALITY FOODS</h1>
                <img src="hamilton-8-kababi-jason-sarah-project-kababi/assets/img/slider/img_bg2.png" alt="quality-food">
                <a href="#">
                    <p>EXPLORE OUR MENU</p>
                    <!--
                        icone a ajouté
                        <img src="" alt="">
                    -->
                </a>
            </article>
            <article>
                <!--
                    img a ajouter
                    <img src="" alt="">
                -->
                
            </article>
        </section>
    </header>

    <footer>
        <section class="title-footer">
            <img class="logo-footer" src="" alt="">
        </section>

        <section class="section-footer-list">
            <ul>
                <li>
                    <h3>About</h3>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our story</a></li>
                <li><a href="#">The Setting</a></li>
                <li><a href="#">The Suites</a></li>
                <li><a href="#">Food List</a></li>
            </ul>
            <ul>
                <li><h3>Facilities</h3></li>
                <li><a href="#">The Fontus Spa</a></li>
                <li><a href="#">Experiences</a></li>
                <li><a href="#">Private function</a></li>
                <li><a href="#">Gallery. Event</a></li>
                <li><a href="#">Special Offers</a></li>
            </ul>

            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li>
                    <form action="">
                        <input type="email">
                    </form>
                </li>
            </ul>

            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>

        </section>
    </footer> 
</body>
</html>